""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""" PLUGINS """"""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off

call plug#begin('~/.vim/plugged')

" Load matchit.vim, but only if the user hasn't installed a newer version.
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif

" General
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'embear/vim-localvimrc'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-repeat'
Plug 'reedes/vim-wheel'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'junegunn/vim-easy-align'

" Styling
Plug 'bling/vim-airline'
Plug 'reedes/vim-colors-pencil'
Plug 'noahfrederick/vim-hemisu'
Plug 'junegunn/seoul256.vim'
Plug 'romainl/Apprentice'
Plug 'morhetz/gruvbox'
Plug 'w0ng/vim-hybrid'

" Writing/Authoring Tools
Plug 'reedes/vim-pencil'
Plug 'tpope/vim-abolish'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-after'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'vim-pandoc/vim-markdownfootnotes'
Plug 'reedes/vim-lexical'
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-wordy'
Plug 'reedes/vim-thematic'

" Development Tools
Plug 'rking/ag.vim'
Plug 'tpope/vim-commentary'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'mattn/gist-vim'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-haystack'
Plug 'terryma/vim-multiple-cursors'
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'tpope/vim-projectionist'
Plug 'tomtom/quickfixsigns_vim'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-sleuth'
Plug 'AndrewRadev/sideways.vim'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'scrooloose/syntastic'
Plug 'mbbill/undotree'
Plug 'tpope/vim-unimpaired'

" Lang-specific
Plug 'pangloss/vim-javascript', { 'for': ['coffee', 'javascript', 'jsx', 'typescript'] }
Plug 'burnettk/vim-angular', { 'for': 'javascript' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'jsx'] }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'mxw/vim-jsx', { 'for': 'jsx' }
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'marijnh/tern_for_vim', { 'for': 'javascript', 'do': 'npm install' }
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'less', 'scss'] }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }

call plug#end()

" vim: set sw=2 ts=2 sts=2 et tw=78 nospell:
