let g:startify_custom_header = [
            \'                                iiii                                 77777777777777777777        444444444   ',
            \'                               i::::i                                7::::::::::::::::::7       4::::::::4   ',
            \'                                iiii                                 7::::::::::::::::::7      4:::::::::4   ',
            \'                                                                     777777777777:::::::7     4::::44::::4   ',
            \'    vvvvvvv           vvvvvvv iiiiiii      mmmmmmm    mmmmmmm                   7::::::7     4::::4 4::::4   ',
            \'     v:::::v         v:::::v  i:::::i    mm:::::::m  m:::::::mm                7::::::7     4::::4  4::::4   ',
            \'      v:::::v       v:::::v    i::::i   m::::::::::mm::::::::::m              7::::::7     4::::4   4::::4   ',
            \'       v:::::v     v:::::v     i::::i   m::::::::::::::::::::::m             7::::::7     4::::444444::::444 ',
            \'        v:::::v   v:::::v      i::::i   m:::::mmm::::::mmm:::::m            7::::::7      4::::::::::::::::4 ',
            \'         v:::::v v:::::v       i::::i   m::::m   m::::m   m::::m           7::::::7       4444444444:::::444 ',
            \'          v:::::v:::::v        i::::i   m::::m   m::::m   m::::m          7::::::7                  4::::4   ',
            \'           v:::::::::v         i::::i   m::::m   m::::m   m::::m         7::::::7                   4::::4   ',
            \'            v:::::::v         i::::::i  m::::m   m::::m   m::::m        7::::::7                    4::::4   ',
            \'             v:::::v          i::::::i  m::::m   m::::m   m::::m       7::::::7      ......       44::::::44 ',
            \'              v:::v           i::::::i  m::::m   m::::m   m::::m      7::::::7       .::::.       4::::::::4 ',
            \'               vvv            iiiiiiii  mmmmmm   mmmmmm   mmmmmm     77777777        ......       4444444444 ',
            \ '',
            \ '',
            \ ]
