[alias]
	st = status
	a = add
	ci = commit
	co = checkout
	b = branch
	m = merge
	r = rebase
	l = log
	d = diff
	count   = !git shortlog -sn
	loc     = !$ZSH/bin/git-loc
	promote = !$ZSH/bin/git-promote
	rank-contributors = !git-rank-contributors
	undo    = !git-undo
	up      = !$ZSH/bin/git-up
	wtf     = !$ZSH/bin/git-wtf

[apply]
	whitespace = fix

[branch]
	autosetupmerge = true

[browser "gitscm"]
	cmd = sh -c 'open http://git-scm.com/docs/$(basename $1 .html)' --

[color]
	ui = always

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red reverse
	new = green reverse
	whitespace = white reverse

[color "status"]
	added = green
	changed = yellow
	untracked = cyan

[core]
	autocrlf = input
	whitespace=space-before-tab,trailing-space
	excludesfile = ~/.gitignore
	editor = /usr/bin/vim
	safecrlf = false

[diff]
	renames = copies
	mnemonicprefix = true
	tool = Kaleidoscope
	prompt = false

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[github]
	user = smt

[help]
	browser = open

[merge]
	log = true
	tool = Kaleidoscope

[mergetool]
	keepBackup = false
	prompt = false

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot

[push]
	default = current

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:smt/"]
  insteadOf = "git://github.com/smt/"

[user]
	name = Stephen Tudor
	email = smtudor@gmail.com

[web]
	browser = gitscm
