" ----------------------------------------------------------------------------
" Text Formatting
" ----------------------------------------------------------------------------

set autoindent                  " automatic indent new lines
set smartindent
set nowrap                      " Turn off line wrapping

set softtabstop=4               " Global soft tab width
set shiftwidth=4                " Global whitespace shift width
set tabstop=4                   " Global tab width
set expandtab                   " Expand tabs to spaces
set nosmarttab

set formatoptions+=n            " Support for numbered/bullet lists
set textwidth=79                " Wrap at 79 chars by default
set virtualedit=block           " Allow virtual edit in visual block
set nojoinspaces                " Do not insert 2 spaces after a '.', '?', or '!'

