set -x SHELL /usr/local/bin/fish

set -x EDITOR /usr/local/bin/vim

set -x DOTS $HOME/.dotfiles

set -x DROPBOX $HOME/Dropbox

set -x PROJECTS $HOME/src

set -x GOROOT /usr/local/opt/go/libexec
set -x GOPATH $PROJECTS/go

set -x ANDROID_HOME $PROJECTS/github.com/mxcl/homebrew/opt/android-sdk

set -x fish_user_paths $HOME/.bin $HOME/.fzf/bin $HOME/src/ansible/bin $HOME/.node/bin $HOME/.cabal/bin /usr/local/var/rbenv/shims $GOPATH/bin /usr/local/bin

set -x PYTHONPATH $HOME/src/ansible/lib # $PYTHONPATH
set -x ANSIBLE_LIBRARY $HOME/src/ansible/library
set -x MANPATH (brew --prefix)/share/man $HOME/.fzf/man $HOME/src/ansible/docs/man /usr/local/share/man /usr/share/man # $MANPATH
set -x INFOPATH (brew --prefix)/share/info /usr/local/share/info /usr/share/info # $INFOPATH

set -x RBENV_ROOT /usr/local/var/rbenv
source (rbenv init -|psub)

# installed nvm-fish-wrapper via https://github.com/passcod/nvm-fish-wrapper
source ~/.nvm-wrapper/nvm.fish
