[general]
ui = TTY.TTYUI
accounts = StephenTudor
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account StephenTudor]
localrepository = StephenTudor-Local
remoterepository = StephenTudor-Remote
status_backend = sqlite
postsynchook = notmuch new

[Repository StephenTudor-Local]
type = Maildir
localfolders = ~/.mail/smt-stephentudor.com
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository StephenTudor-Remote]
maxconnections = 1
type = Gmail
remoteuser = smt@stephentudor.com
remotepasseval = get_keychain_pass(account="smt@stephentudor.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
