# remove default prefix of C-b
unbind C-b
# set prefix to the Telnet detach
#set -g prefix C-] # i find this annoying to type
#set -g prefix C-a
set -g prefix `
bind-key ` send-prefix

bind-key C-a last-window

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind X kill-pane

bind L last-window

# start indexing windows from 1, just like tabs
set -g base-index 1

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g history-limit 1000

# setw -g automatic-rename on

# window titles
set -g set-titles on


# display visible indicator of each pane
bind-key w display-panes

bind R source-file ~/.tmux.conf

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U


# Vim-style copy/paste
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Mac OS X clipboard commands
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
#bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
#bind-key x delete-buffer


# Screen-like key bindings

# new window
bind-key c new-window

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients


# Split windows like vim

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 7
bind-key -r > resize-pane -R 7
bind-key -r + resize-pane -U 20
bind-key -r = resize-pane -D 20


# Statusbar settings

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

set-option -g status-utf8 on
#set-option -g status-justify centre

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#[fg=brightyellow]#I#[default] #W#F'

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg brightred #orange
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format ' #[fg=white]#I#[default] #W#F '

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# status bar configuration

# SEP=' ▐  '
set-option -g status-left '#[fg=brightred]#S #[default]☭ '

# right
# task warrior count
# tw='#[fg=green]#(task ls | tail -1)#[default]'

# chat notification from mcabber
# chat='#[fg=red]#(/usr/bin/ruby ~/.DotFiles/bins/tmux_mcabber.rb)#[default]'
# email checker
# email='☒ #[fg=yellow]#(/usr/bin/ruby ~/.private/mail_check.rb)#[default]'

# date and such
date='⌚ #[fg=blue]#(date "+%Y-%m-%d %H:%M")#[default]'

set-option -g status-right $date

set-option -g status-right-length 1000
set-option -g status-left-length 60
