# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="smt"
#export ZSH_THEME="juanghurtado"
#export ZSH_THEME="steeef"
#export ZSH_THEME="sorin"
#export ZSH_THEME="kolo"
#export ZSH_THEME="dogenpunk"
#export ZSH_THEME="Soliah"
#export ZSH_THEME="jnrowe"
#export ZSH_THEME="muse"
#export ZSH_THEME="re5et"
#export ZSH_THEME="lambda"
#export ZSH_THEME="sunaku"
#export ZSH_THEME="kennethreitz"
#export ZSH_THEME="tonotdo"
#export ZSH_THEME="nanotech"
#export ZSH_THEME="mrtazz"
#export ZSH_THEME="trapd00r"
#export ZSH_THEME="sporty_256"

#export ZSH_THEME="robbyrussell"
#export ZSH_THEME="afowler"
#export ZSH_THEME="alanpeabody"
#export ZSH_THEME="arrow"
#export ZSH_THEME="awesomepanda"
#export ZSH_THEME="candy"
#export ZSH_THEME="clean"
#export ZSH_THEME="cloud"
#export ZSH_THEME="dallas"
#export ZSH_THEME="dieter"
#export ZSH_THEME="eastwood"
#export ZSH_THEME="fishy"
#export ZSH_THEME="frisk"
#export ZSH_THEME="flazz"
#export ZSH_THEME="gallifrey"
#export ZSH_THEME="garyblessington"
#export ZSH_THEME="geoffgarside"
#export ZSH_THEME="humza"
#export ZSH_THEME="jbergantine"
#export ZSH_THEME="josh"
#export ZSH_THEME="jreese"
#export ZSH_THEME="kardan"
#export ZSH_THEME="lukerandall"
#export ZSH_THEME="macovsky"
#export ZSH_THEME="mgutz"
#export ZSH_THEME="miloshadzic"
#export ZSH_THEME="minimal"
#export ZSH_THEME="nebirhos"
#export ZSH_THEME="nicoulaj"
#export ZSH_THEME="obraun"
#export ZSH_THEME="takashiyoshida"
#export ZSH_THEME="theunraveler"
#export ZSH_THEME="tjkirch"
#export ZSH_THEME="wezm"
#export ZSH_THEME="wezm+"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(ant autojump brew bundler compleat gem git git-flow lol osx perl pow rails rails3 ruby rvm svn textmate thor vi-mode)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Projects

# source every .zsh file in this rep
for config_file ($DOTS/(zsh|system|git|ruby|todo.txt)/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
