# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTS/zsh/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"

# Set to the name of the default user
export DEFAULT_USER="studor"

# Customize to your needs...
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

PROJECT_PATHS=(~/code/2012 ~/code/2013 ~/code/empathylab ~/code/src ~/code/tudorstudio)

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(autojump bower brew bundler cloudapp extract gem git github git-extras git-flow gnu-utils heroku jira lol osx pip pj node npm rake ruby rvm sublime svn thor tmux vagrant)

source $ZSH/oh-my-zsh.sh

# source every .zsh file in this rep
for config_file ($DOTS/(zsh|system|git|ruby|nginx|osx|postgresql|sublime2|tex|vim|work)/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
