# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="smt"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(ant autojump brew bundler compleat gem git git-flow lol osx perl pow rails rails3 ruby rvm svn textmate)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/src

# source every .zsh file in this rep
for config_file ($DOTS/(zsh|system|git|ruby|todo.txt)/*.zsh) source $config_file

# Add jsctags to NODE_PATH
export NODE_PATH=/usr/local/lib/jsctags/:$NODE_PATH

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
