# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTS/zsh/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="smt"
#export ZSH_THEME="nebirhos"
#export ZSH_THEME="norm"
#export ZSH_THEME="juanghurtado"
#export ZSH_THEME="steeef"
#export ZSH_THEME="sorin"
#export ZSH_THEME="kolo"
#export ZSH_THEME="crunch"
#export ZSH_THEME="Soliah"
#export ZSH_THEME="jnrowe"
#export ZSH_THEME="muse"
#export ZSH_THEME="re5et"
#export ZSH_THEME="lambda"
#export ZSH_THEME="sunaku"
#export ZSH_THEME="kennethreitz"
#export ZSH_THEME="tonotdo"
#export ZSH_THEME="nanotech"
#export ZSH_THEME="mrtazz"
#export ZSH_THEME="trapd00r"
#export ZSH_THEME="sporty_256"
#export ZSH_THEME="tjkirch"
#export ZSH_THEME="wezm"
#export ZSH_THEME="wezm+"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(autojump brew bundler cloudapp extract gem git git-flow gnu-utils lol osx node npm nyan pow powder rake ruby rvm svn thor vagrant)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# source every .zsh file in this rep
for config_file ($DOTS/(zsh|system|git|ruby|nginx|osx|postgresql|sublime2|tex|todo.txt|vim)/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
