{
	"color_scheme": "Packages/Color Scheme - Default/Bongzilla.tmTheme",
	"draw_white_space": "all",
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter",
		"SublimeLinter",
		"Jasmine",
		"Backbone.js",
		"Alignment",
		"Case Conversion",
		"ChangeQuotes",
		"DocBlockr",
		"SublimeCodeIntel"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_minimap": false
}
